version: "3.8"
networks:
  xuecheng:
    ipam:
      config:
        - subnet: 172.20.0.0/16

services:
  mysql:
    container_name: mysql
    image: mysql:${MYSQL_VERSION}
    env_file:
      - ./env/mysql.env
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
    ports:
      - "3306:3306"
    networks:
      xuecheng:
        ipv4_address: 172.20.0.2

  mysql_nacos:
    container_name: mysql_nacos
    # image: mysql:${MYSQL_NACOS}
    build:
      context: .
      dockerfile: ./mysql_nacos/image/Dockerfile
    image: example/mysql:8.0.30
    env_file:
      - ./env/mysql-nacos.env
    volumes:
      - ./mysql_nacos/data:/var/lib/mysql
    ports:
      - "3307:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10
    restart: always
    networks:
      xuecheng:
        ipv4_address: 172.20.1.1

  nacos:
    image: nacos/nacos-server:${NACOS_VERSION}
    container_name: nacos
    env_file:
      - ./env/nacos-standlone-mysql.env
    volumes:
      - ./nacos/standalone-logs/:/home/nacos/logs
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
    depends_on:
      mysql_nacos:
        condition: service_healthy
    restart: always
    networks:
      xuecheng:
        ipv4_address: 172.20.1.2
        
  minio1:
    container_name: minio1
    image: minio/minio:${MINIO_VERSION}
    volumes:
      - ./minio/minio1/data1:/data1
      - ./minio/minio1/data2:/data2
    ports:
      - "9001:9000"
      - "9011:9001"
    env_file:
      - ./env/minio.env
    command: server --address ":9000" --console-address ":9001" http://172.20.2.{1...4}/data{1...2}
    networks:
      xuecheng:
        ipv4_address: 172.20.2.1

  minio2:
    container_name: minio2
    image: minio/minio:${MINIO_VERSION}
    volumes:
      - ./minio/minio2/data1:/data1
      - ./minio/minio2/data2:/data2
    ports:
      - "9002:9000"
      - "9012:9001"
    env_file:
      - ./env/minio.env
    command: server --address ":9000" --console-address ":9001" http://172.20.2.{1...4}/data{1...2}
    networks:
      xuecheng:
        ipv4_address: 172.20.2.2

  minio3:
    container_name: minio3
    image: minio/minio:${MINIO_VERSION}
    volumes:
      - ./minio/minio3/data1:/data1
      - ./minio/minio3/data2:/data2
    ports:
      - "9003:9000"
      - "9013:9001"
    env_file:
      - ./env/minio.env
    command: server --address ":9000" --console-address ":9001" http://172.20.2.{1...4}/data{1...2}
    networks:
      xuecheng:
        ipv4_address: 172.20.2.3

  minio4:
    container_name: minio4
    image: minio/minio:${MINIO_VERSION}
    volumes:
      - ./minio/minio4/data1:/data1
      - ./minio/minio4/data2:/data2
    ports:
      - "9004:9000"
      - "9014:9001"
    env_file:
      - ./env/minio.env
    command: server --address ":9000" --console-address ":9001" http://172.20.2.{1...4}/data{1...2}
    networks:
      xuecheng:
        ipv4_address: 172.20.2.4

  xxl-job:
    container_name: xxl-job
    image: xuxueli/xxl-job-admin:${XXL_JOB_VERSION}
    volumes:
      - ./xxl_job/logs:/data/applogs
    ports:
      - "8088:8080"
    environment:
      PARAMS: '
      --spring.datasource.url=jdbc:mysql://172.20.0.2:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
      --spring.datasource.username=root
      --spring.datasource.password=1009'
    networks:
      xuecheng:
        ipv4_address: 172.20.3.1

  elasticsearch:
    container_name: elasticsearch
    image: elasticsearch:${ELASTIC_VERSION}
    env_file:
      - ./env/elasticsearch.env
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data
      - ./elasticsearch/plugins:/usr/share/elasticsearch/plugins
    ports:
      - "9200:9200"
      - "9300:9300"
    privileged: true
    networks:
      xuecheng:
        ipv4_address: 172.20.5.1

  kibana:
    container_name: kibana
    image: kibana:${ELASTIC_VERSION}
    env_file:
      - ./env/kibana.env
    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "5601:5601"
    networks:
      xuecheng:
        ipv4_address: 172.20.5.2

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:${RABBIT_VERSION}
    ports:
      - "15672:15672"
      - "5672:5672"
    env_file:
      - ./env/rabbitmq.env
    networks:
      xuecheng:
        ipv4_address: 172.20.6.1

  redis:
    container_name: redis
    image: redis:7.2
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
    command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
    networks:
      xuecheng:
        ipv4_address: 172.20.8.1
